Partlist exported from C:/Users/tman6/Documents/EAGLE/projects/hacklive hardware/oxygen supply module.sch at 3/16/2021 7:05 PM

Qty Value    Device     Package Parts    Description               POPULARITY TP_SIGNAL_NAME
1            LED5MM     LED5MM  LED1     LED                                                
1            R-US_M1206 M1206   R1       RESISTOR, American symbol                          
2   TPTP20SQ TPTP20SQ   TP20SQ  TP1, TP2 Test pad                  2                        
