Partlist exported from C:/Users/tman6/Documents/EAGLE/projects/hacklive hardware/power module.sch at 3/16/2021 6:40 PM

Qty Value           Device          Package          Parts                                                         Description                                                                         DESCRIPTION                                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                           POPULARITY TP_SIGNAL_NAME
2                   PINHD-1X6       1X06             JP1, JP2                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                          
4   SN74AHC1G08DBVR SN74AHC1G08DBVR SOT95P280X145-5N U1, U2, U3, U4                                                Texas Instruments SN74AHC1G08DBVR, 2-Input AND Logic Gate, 2  5.5 V, 5-Pin SOT-23   Texas Instruments SN74AHC1G08DBVR, 2-Input AND Logic Gate, 2  5.5 V, 5-Pin SOT-23   1.45mm Texas Instruments SN74AHC1G08DBVR          595-SN74AHC1G08DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHC1G08DBVR?qs=tJ5HNKWh3OXzGHgsEkuHbw%3D%3D                              
4   SN74LVC1G32DBVR SN74LVC1G32DBVR SOT95P280X145-5N IC1, IC2, IC3, IC4                                            Texas Instruments SN74LVC1G32DBVR, 2-Input OR Logic Gate, 1.65  5.5 V, 5-Pin SOT-23 Texas Instruments SN74LVC1G32DBVR, 2-Input OR Logic Gate, 1.65  5.5 V, 5-Pin SOT-23 1.45mm Texas Instruments SN74LVC1G32DBVR          595-SN74LVC1G32DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G32DBVR?qs=3pnr37ZAbK%2F6ArGi%2FPb2Ng%3D%3D                          
12  TPTP20SQ        TPTP20SQ        TP20SQ           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 Test pad                                                                                                                                                                                                                                                                                                                                                   2                        
