Partlist exported from C:/Users/tman6/Documents/EAGLE/projects/hacklive hardware/communications module.sch at 3/16/2021 6:35 PM

Qty Value    Device          Package      Parts              Description                   MF                MPN    OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME
1            C-US025-024X044 C025-024X044 C2                 CAPACITOR, American symbol                                                                           
1            LED5MM          LED5MM       OK                 LED                                                                                                  
2            R-US_0204/2V    0204V        R1, R2             RESISTOR, American symbol                                                                            
1            R-US_M1206      M1206        R3                 RESISTOR, American symbol                                                                            
1   10 nf    C-US025-024X044 C025-024X044 C1                 CAPACITOR, American symbol                                                                           
1   NE555    NE555           DIL-08       IC1                General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486   24                       
4   TPTP20SQ TPTP20SQ        TP20SQ       SIG, TP1, TP2, TP6 Test pad                                                                    2                        
