Partlist exported from C:/Users/tman6/Documents/EAGLE/projects/hacklive hardware/command module.sch at 3/16/2021 6:33 PM

Qty Value    Device    Package Parts                                                                                                                                              Description POPULARITY TP_SIGNAL_NAME
10           PINHD-1X2 1X02    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10                                                                                                  PIN HEADER  98                       
1            PINHD-1X4 1X04    JP11                                                                                                                                               PIN HEADER  91                       
26  TPTP20SQ TPTP20SQ  TP20SQ  GND, GND-, GND-1, GND1, GND4, GND8, GND11, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, VCC, VCC-, VCC-1, VCC1, VCC2, VCC3, VCC4 Test pad    2                        
