Partlist exported from C:/Users/tman6/Documents/EAGLE/projects/hacklive hardware/fuel module.sch at 3/16/2021 6:37 PM

Qty Value    Device     Package Parts                                                         Description               POPULARITY TP_SIGNAL_NAME
4            LED5MM     LED5MM  VLV1, VLV2, VLV3, VLV4                                        LED                                                
2            PINHD-1X2  1X02    JP0, JP1                                                      PIN HEADER                98                       
4            R-US_M1206 M1206   R1, R2, R3, R4                                                RESISTOR, American symbol                          
12  TPTP20SQ TPTP20SQ   TP20SQ  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 Test pad                  2                        
