Partlist exported from C:/Users/tman6/Documents/EAGLE/projects/hacklive hardware/memory module.sch at 3/16/2021 6:38 PM

Qty Value    Device   Package Parts                                  Description   MF        MPN       OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME
1   24LC32AP 24LC32AP DIL8    IC1                                    Serial EEPROM MICROCHIP 24LC32A/P 1084246    75K1884   0                        
8   TPB1,27  TPB1,27  B1,27   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8 Test pad                                               19                       
